Alias /phpmyadmin "/usr/share/phpmyadmin/"
<Directory "/usr/share/phpmyadmin/">
    Options +FollowSymLinks
    AllowOverride All

    <IfModule mod_dav.c>
      Dav off
    </IfModule>

    SetEnv HOME /usr/share/phpmyadmin/
    SetEnv HTTP_HOME /usr/share/phpmyadmin/
</Directory>

#<Directory "/var/www/owncloud/data/">
  # just in case if .htaccess gets disabled
#  Require all denied
#</Directory>
