#
# Summary: Use name-based virtual hosting for *:80
# Provides: NAGIOS
#

<VirtualHost *:88>
#	ServerAdmin webmaster@dummy-host.example.com
	Options FollowSymLinks
	DocumentRoot "/var/www/html/"
	ServerName 192.168.0.4
#	Redirect permanent / https://neo63.ru/
	DirectoryIndex index.phtml index.php index.html index.htm
        ErrorLog  	${APACHE_LOG_DIR}/error_192.168.0.4.log
        CustomLog 	${APACHE_LOG_DIR}/access_192.168.0.4.log vhost_combined

	Include conf-available/phpmyadmin.conf
</VirtualHost>

