#
# Summary: Use name-based virtual hosting for *:80

<VirtualHost *:88>
#	ServerAdmin webmaster@dummy-host.example.com
	Options FollowSymLinks
	DocumentRoot "/home/www/web_lada-project/public_html/"
	ServerName lada-project.ru
	#ServerAlias lada-project.ru
        ErrorLog        ${APACHE_LOG_DIR}/error_lada-project.log
        CustomLog       ${APACHE_LOG_DIR}/access_lada-project.log vhost_combined
</VirtualHost>
