
# AUTOCONFIG
<VirtualHost *:88>
#	ServerAdmin webmaster@dummy-host.example.com
	Options FollowSymLinks
	DocumentRoot "/home/web/web_autoconfig_albatros/public_html/"
	RewriteEngine On
	ServerName autoconfig.albasport.ru
	ErrorLog  	${APACHE_LOG_DIR}/error_mail.log
	CustomLog 	${APACHE_LOG_DIR}/access_mail.log vhost_combined

<Directory />
Options FollowSymLinks
AllowOverride All
RewriteEngine On
#RewiteLog /var/log/apache2/rewrite.log
#RewriteLogLevel debug 
</Directory>

</VirtualHost>
