### TLTCAM.RU  ###

#Listen 127.0.0.1:443
#NameVirtualHost *:443


#
<VirtualHost *:88>
#	ServerAdmin webmaster@dummy-host.example.com
	Options FollowSymLinks
	DocumentRoot "/home/web_tltcam/public_html/"
	ServerName www.tltcam.ru
	ServerAlias tltcam.ru
	ErrorLog 	${APACHE_LOG_DIR}/error_tltcam.log
	CustomLog 	${APACHE_LOG_DIR}/access_tltcam.log vhost_combined
</VirtualHost>

<VirtualHost *:88>
#	ServerAdmin webmaster@dummy-host.example.com
	Options FollowSymLinks
	DocumentRoot "/home/web_tltcam/forum/"
	ServerName forum.tltcam.ru
#	ServerAlias tltcam.ru
	ErrorLog 	${APACHE_LOG_DIR}/error_tltcam.log
	CustomLog 	${APACHE_LOG_DIR}/access_tltcam.log vhost_combined
</VirtualHost>



#<VirtualHost *:88>
#       ServerAdmin webmaster@dummy-host.example.com
#        Options FollowSymLinks
#        DocumentRoot "/home/web/public_html/"
#        ServerName www.neo63.ru
#        ServerAlias neo63.ru
#        ErrorLog        ${APACHE_LOG_DIR}/error_neo63.log
#        CustomLog       ${APACHE_LOG_DIR}/access_neo63.log vhost_combined
#
#</VirtualHost>

<VirtualHost *:443>
  SSLEngine on
  SSLCertificateFile /etc/nginx/ssl/tltcam.ru/tltcam.ru.crt
  SSLCertificateKeyFile /etc/nginx/ssl/tltcam.ru/tltcam.ru.key
  ServerAdmin muxa@tltcam.ru
  ServerName tltcam.ru
  ServerAlias www.tltcam.ru
  DocumentRoot /home/web_tltcam/public_html/
  <Directory /home/web_tltcam/public_html/>
    Options FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from All
  </Directory>
</VirtualHost>

<VirtualHost *:443>
  SSLEngine on
  SSLCertificateFile /etc/nginx/ssl/tltcam.ru/tltcam.ru.crt
  SSLCertificateKeyFile /etc/nginx/ssl/tltcam.ru/tltcam.ru.key
  ServerAdmin muxa@tltcam.ru
  ServerName forum.tltcam.ru
#  ServerAlias www.tltcam.ru
  DocumentRoot /home/web_tltcam/forum/
  <Directory /home/web_tltcam/forum/>
    Options FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from All
  </Directory>
</VirtualHost>

