#
# Summary: Provide default template for virtual hosts
# Provides: VirtualHost
#

# Provide default template for virtual hosts
<VirtualHost *>
    ServerName                      www.-=name=-.ru
    ServerAlias                     -=name=-.ru
    ServerAdmin                     www-adm@-=name=-.ru
    DocumentRoot                    /var/www/vhosts/-=name=-/htdocs
    ScriptAlias                     /cgi-bin/ /var/www/vhosts/-=name=-/feedback/cgis/
    ErrorLog                        /var/www/vhosts/-=name=-/log/error_log_a2
    TransferLog                     /var/www/vhosts/-=name=-/log/access_log_a2
    AddDefaultCharset               WINDOWS-1251
    CharsetSourceEnc                WINDOWS-1251
    CharsetDefault                  WINDOWS-1251
#       CharsetRecodeMultipartForms     Off
</VirtualHost>
