#
# Summary: Use name-based virtual hosting for *:80
# Provides: NAGIOS
#
Listen 127.0.0.1:443
NameVirtualHost *:443

<VirtualHost *:88>
#	ServerAdmin webmaster@dummy-host.example.com
	Options FollowSymLinks
	DocumentRoot "/home/web/public_html/"
	ServerName www.neo63.ru
	ServerAlias neo63.ru
	Redirect permanent / https://neo63.ru/
	ErrorLog  	${APACHE_LOG_DIR}/error_neo63.log
	CustomLog 	${APACHE_LOG_DIR}/access_neo63.log vhost_combined

</VirtualHost>

<VirtualHost *:443>
  SSLEngine on
  SSLCertificateFile /etc/nginx/ssl/neo63.ru/neo63.ru.crt
  SSLCertificateKeyFile /etc/nginx/ssl/neo63.ru/neo63.ru.key
  ServerAdmin muxa@neo63.ru
  ServerName neo63.ru
  ServerAlias www.neo63.ru
 DocumentRoot /home/web/public_html/
  <Directory /home/web/public_html/>
    Options FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from All
  </Directory>
</VirtualHost>

#### SUPPORT.NEO63.RU ######
<VirtualHost *:88>
#	ServerAdmin webmaster@dummy-host.example.com
	Options FollowSymLinks
	DocumentRoot "/var/www/html/ticket"
	ServerName support.neo63.ru
	Redirect permanent / https://support.neo63.ru/
	ErrorLog  	${APACHE_LOG_DIR}/error_support.neo63.log
	CustomLog 	${APACHE_LOG_DIR}/access_support.neo63.log vhost_combined
</VirtualHost>
<VirtualHost *:443>
  SSLEngine on
  SSLCertificateFile /etc/nginx/ssl/neo63.ru/neo63.ru.crt
  SSLCertificateKeyFile /etc/nginx/ssl/neo63.ru/neo63.ru.key
  ServerAdmin muxa@neo63.ru
  ServerName support.neo63.ru
  DocumentRoot /var/www/html/ticket/
  <Directory /var/www/html/ticket/>
    Options FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from All
  </Directory>
</VirtualHost>
#### END SUPPORT.NEO63.RU ######



<VirtualHost *:88>
#	ServerAdmin webmaster@dummy-host.example.com
	Options FollowSymLinks
	DocumentRoot "/var/www/html/ticket_new"
	ServerName 2support.neo63.ru
	ErrorLog  	${APACHE_LOG_DIR}/error_2support.neo63.log
	CustomLog 	${APACHE_LOG_DIR}/access_2support.neo63.log vhost_combined

</VirtualHost>

#### END FORUM.NEO63.RU ######
<VirtualHost *:88>
#	ServerAdmin webmaster@dummy-host.example.com
	Options FollowSymLinks
	DocumentRoot "/home/web_forum/public_html/"
	ServerName forum.neo63.ru
	Redirect permanent / https://forum.neo63.ru/
	#ServerAlias forum.neo63.ru
	ErrorLog  	${APACHE_LOG_DIR}/error_forum.neo63.log
	CustomLog 	${APACHE_LOG_DIR}/access_forum.neo63.log vhost_combined
</VirtualHost>
<VirtualHost *:443>
  SSLEngine on
  SSLCertificateFile /etc/nginx/ssl/neo63.ru/neo63.ru.crt
  SSLCertificateKeyFile /etc/nginx/ssl/neo63.ru/neo63.ru.key
  ServerAdmin muxa@neo63.ru
  ServerName forum.neo63.ru
  DocumentRoot /home/web_forum/public_html/
  <Directory /home/web_forum/public_html/>
    Options FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from All
  </Directory>
</VirtualHost>
#### END FORUM.NEO63.RU ######




<VirtualHost *:88>
#	ServerAdmin webmaster@dummy-host.example.com
	Options FollowSymLinks
	DocumentRoot "/home/web_work/public_html/"
	ServerName work.neo63.ru
	#ServerAlias work.neo63.ru
	Redirect permanent / https://work.neo63.ru/
	ErrorLog  	${APACHE_LOG_DIR}/error_www_work.log
	CustomLog 	${APACHE_LOG_DIR}/access_www_work.log vhost_combined
</VirtualHost>

<VirtualHost *:88>
#	ServerAdmin webmaster@dummy-host.example.com
	Options FollowSymLinks
	DocumentRoot "/home/web_bf4/public_html/"
	ServerName bf4.neo63.ru
	#ServerAlias bf4.neo63.ru
	Redirect permanent / https://bf4.neo63.ru/
	ErrorLog  	${APACHE_LOG_DIR}/error_bf4.log
	CustomLog 	${APACHE_LOG_DIR}/access_bf4.log vhost_combined
</VirtualHost>

<VirtualHost *:88>
#	ServerAdmin webmaster@dummy-host.example.com
	Options FollowSymLinks
	DocumentRoot "/home/web_speedtest/public_html/"
	ServerName speedtest.neo63.ru
	#ServerAlias speedtest.neo63.ru
	Redirect permanent / https://speedtest.neo63.ru/
	DirectoryIndex index.phtml index.php index.html index.htm
	ErrorLog  	${APACHE_LOG_DIR}/error_speedtest.log
	CustomLog 	${APACHE_LOG_DIR}/access_speedtest.log vhost_combined
</VirtualHost>
