#
# Summary: Use name-based virtual hosting for *:80
# Provides: NAGIOS
#
#Listen 127.0.0.1:444
#NameVirtualHost *:444

<VirtualHost *:88>
#	ServerAdmin webmaster@dummy-host.example.com
	Options FollowSymLinks
	DocumentRoot "/home/web_www/public_html/"
	ServerName work.neo63.ru
#	Redirect permanent / https://work.neo63.ru/
	DirectoryIndex index.phtml index.php index.html index.htm
        ErrorLog  	${APACHE_LOG_DIR}/error_work.neo63.log
        CustomLog 	${APACHE_LOG_DIR}/access_work.neo63.log vhost_combined

</VirtualHost>


#<VirtualHost *:444>
#    SSLEngine on
#    SSLCertificateFile /etc/nginx/ssl/neo63.ru/fullchain.pem
#    SSLCertificateKeyFile /etc/nginx/ssl/neo63.ru/privkey.pem

#    ServerAdmin muxa@neo63.ru
#    ServerName work.neo63.ru
#    ErrorLog  	${APACHE_LOG_DIR}/error_work.neo63.log
#    CustomLog 	${APACHE_LOG_DIR}/access_work.neo63.log vhost_combined
#    DocumentRoot /home/web_www/public_html/
#      <Directory /home/web_www/public_html/>
#        Options FollowSymLinks
#        AllowOverride All
#        Order allow,deny
#        Allow from All
#      </Directory>
#</VirtualHost>

