##
## Settings for the Sieve interpreter
## 

# Do not forget to enable the Sieve plugin in 15-lda.conf and 20-lmtp.conf
# by adding it to the respective mail_plugins= settings.

plugin {
   sieve=/var/vmail/%d/%n/sieve/managesieve.sieve
   sieve_dir=/var/vmail/%d/%n/sieve
   sieve_global_path = /etc/dovecot/conf.d/sieve/.dovecot.sieve
   sieve_global_dir = /etc/dovecot/conf.d/sieve/
   sieve_before = /etc/dovecot/conf.d/sieve/.dovecot.sieve
  }