[general]

context=default                 ; Default context for incoming calls
allowguest=no                  ; Allow or reject guest calls (default is yes)
allowoverlap=no                 ; Disable overlap dialing support. (Default is yes)
udpbindaddr=0.0.0.0             ; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
tcpenable=no                    ; Enable server for incoming TCP connections (default is no)
tcpbindaddr=0.0.0.0             ; IP address for TCP server to bind to (0.0.0.0 binds to all interfaces)
srvlookup=no                   ; Enable DNS SRV lookups on outbound calls
language=ru                    ; Default language setting for all users/peers
externip = 85.114.181.162:27506
localnet=192.168.0.0/16
udpbindaddr=0.0.0.0:27506

jbenable=yes
qualify=yes

allowsubscribe=yes
useclientcode=yes
subscribecontext=status 



[SHOPS](!)
type=friend ; может как принимать, так и совершать звонки
host=dynamic
nat=no
canreinvite=no
context=from-shops
disallow=all ; разрешить только определенные кодэки
allow=g729
monitor=yes
language=ru ; язык
dtmfmode=rfc2833
deny=0/0
permit=192.168.0.0/16

[OFFICE](!)
type=friend ; может как принимать, так и совершать звонки
host=dynamic
nat=no
canreinvite=no
context=from-office
disallow=all ; разрешить только определенные кодэки
allow=ulaw
allow=g729
allow=gsm
monitor=yes
language=ru ; язык
dtmfmode=rfc2833
deny=0/0
permit=192.168.0.0/16

[NOTINOFFICE](!)
type=friend ; может как принимать, так и совершать звонки
host=dynamic
nat=no
canreinvite=no
context=from-notinoffice
disallow=all ; разрешить только определенные кодэки
allow=g729
allow=gsm
allow=ulaw
monitor=yes
language=ru ; язык
dtmfmode=rfc2833
permit=0/0


; For testing
[299](NOTINOFFICE)
secret=Vjq[bnhsqgfhjkm
callerid="Pavel test" <299>

