[general]
autokill=yes
language=ru
bandwidth=low
disallow=lpc10
jitterbuffer=no
forcejitterbuffer=no
disallow=all
allow=g729
requirecalltoken=no
maxcallnumbers=16382


[pavel-neo]
type=user
username=pavel-neo
auth=md5
secret=Gfdtk600420
context=from-pavel
qualify=yes
disallow=all
allow=ulaw

[neo-pavel]
type=peer
username=neo-pavel
auth=md5
secret=Nhf[nty,thu01
;host=195.144.200.252
host=178.163.114.139
qualify=yes
disallow=all
allow=ulaw


[kusto-neo]
type=user
username=kusto-neo
auth=md5
secret=Dybvfybt1
context=from-kusto
qualify=yes
disallow=all
allow=ulaw

[neo-kusto]
type=peer
username=neo-kusto
auth=md5
secret=Dybvfybt2
host=81.28.164.244
qualify=yes
trunk=no
disallow=all
allow=ulaw

[mindal-neo]
type=friend
username=mindal-neo
auth=md5
secret=Vbylfkbyf42
context=from-mindal
qualify=yes
disallow=all
allow=ulaw


[neo-mindal]
type=friend
username=neo-mindal
auth=md5
secret=Vbylfkbyf42
host=10.63.0.50
qualify=yes
trunk=no
disallow=all
allow=ulaw

[fokaster-neo]
type=user
username=fokaster-neo
auth=md5
secret=Vbylfkbyf42
context=from-fokaster
qualify=yes
trunk=no
disallow=all
allow=ulaw


[neo-fokaster]
type=friend
username=neo-fokaster
auth=md5
secret=Vbylfkbyf42
host=10.21.12.9
qualify=yes
disallow=all
allow=ulaw

