V	230119115956Z		01	unknown	/C=RU/ST=SAMARSKAYA/L=SAMARA/O=NEOTRAID/CN=server/emailAddress=admin@neo63.ru
V	230119122303Z		02	unknown	/C=RU/ST=SAMARSKAYA/L=SAMARA/O=NEOTRAID/CN=smr_st_zagora_1/emailAddress=admin@neo63.ru
V	230119122313Z		03	unknown	/C=RU/ST=SAMARSKAYA/L=SAMARA/O=NEOTRAID/CN=smr_st_zagora_2/emailAddress=admin@neo63.ru
V	230223065451Z		04	unknown	/C=RU/ST=SAMARSKAYA/L=SAMARA/O=NEOTRAID/CN=smr_kirova/emailAddress=admin@neo63.ru
V	230309123000Z		05	unknown	/C=RU/ST=SAMARSKAYA/L=SAMARA/O=NEOTRAID/CN=smr_aero1/emailAddress=admin@neo63.ru
V	230309123015Z		06	unknown	/C=RU/ST=SAMARSKAYA/L=SAMARA/O=NEOTRAID/CN=smr_aero2/emailAddress=admin@neo63.ru
V	230309123043Z		07	unknown	/C=RU/ST=SAMARSKAYA/L=SAMARA/O=NEOTRAID/CN=smr_pobeda/emailAddress=admin@neo63.ru
V	230519071519Z		08	unknown	/C=RU/ST=SAMARSKAYA/L=SAMARA/O=NEOTRAID/CN=smr_dimitrova117/emailAddress=admin@neo63.ru
V	230831050819Z		09	unknown	/C=RU/ST=SAMARSKAYA/L=SAMARA/O=NEOTRAID/CN=smr_zsh46/emailAddress=admin@neo63.ru
V	240127055540Z		0A	unknown	/C=RU/ST=SAMARSKAYA/L=SAMARA/O=NEOTRAID/CN=smr_voron/emailAddress=admin@neo63.ru
V	240127064800Z		0B	unknown	/C=RU/ST=SAMARSKAYA/L=SAMARA/O=NEOTRAID/CN=smr_mitireva/emailAddress=admin@neo63.ru
V	240913112530Z		0C	unknown	/C=RU/ST=SAMARSKAYA/L=SAMARA/O=NEOTRAID/CN=ps_amineva/emailAddress=admin@neo63.ru
V	240913112800Z		0D	unknown	/C=RU/ST=SAMARSKAYA/L=SAMARA/O=NEOTRAID/CN=smr_amineva/emailAddress=admin@neo63.ru
V	241024040135Z		0E	unknown	/C=RU/ST=SAMARSKAYA/L=SAMARA/O=NEOTRAID/CN=smr_mortor/emailAddress=admin@neo63.ru
V	241118085033Z		0F	unknown	/C=RU/ST=SAMARSKAYA/L=SAMARA/O=NEOTRAID/CN=borkovka2_rt/emailAddress=admin@neo63.ru
V	241215050708Z		10	unknown	/C=RU/ST=SAMARSKAYA/L=SAMARA/O=NEOTRAID/CN=kinel_mayak/emailAddress=admin@neo63.ru
V	241215050730Z		11	unknown	/C=RU/ST=SAMARSKAYA/L=SAMARA/O=NEOTRAID/CN=kinel_eksperiment/emailAddress=admin@neo63.ru
V	250407095027Z		12	unknown	/C=RU/ST=SAMARSKAYA/L=SAMARA/O=NEOTRAID/CN=smr_myagi/emailAddress=admin@neo63.ru
V	250407095056Z		13	unknown	/C=RU/ST=SAMARSKAYA/L=SAMARA/O=NEOTRAID/CN=smr_fiz/emailAddress=admin@neo63.ru
V	250413082929Z		14	unknown	/C=RU/ST=SAMARSKAYA/L=SAMARA/O=NEOTRAID/CN=tlt_leningrad3/emailAddress=admin@neo63.ru
V	250502110818Z		15	unknown	/C=RU/ST=SAMARSKAYA/L=SAMARA/O=NEOTRAID/CN=smr_sa/emailAddress=admin@neo63.ru
V	260212134108Z		16	unknown	/C=RU/ST=SAMARSKAYA/L=SAMARA/O=NEOTRAID/CN=szn_50let_22/emailAddress=admin@neo63.ru
V	260601082340Z		17	unknown	/C=RU/ST=SAMARSKAYA/L=SAMARA/O=NEOTRAID/CN=szn_smolina2/emailAddress=admin@neo63.ru
V	260731131016Z		18	unknown	/C=RU/ST=SAMARSKAYA/L=SAMARA/O=NEOTRAID/CN=smr_dimitrova44/emailAddress=admin@neo63.ru
V	260924090435Z		19	unknown	/C=RU/ST=SAMARSKAYA/L=SAMARA/O=NEOTRAID/CN=smr_obl_krasnoarmeyskoe/emailAddress=admin@neo63.ru
V	261030101323Z		1A	unknown	/C=RU/ST=SAMARSKAYA/L=SAMARA/O=NEOTRAID/CN=szn_kmarksa12/emailAddress=admin@neo63.ru
V	261211081638Z		1B	unknown	/C=RU/ST=SAMARSKAYA/L=SAMARA/O=NEOTRAID/CN=bigglush/emailAddress=admin@neo63.ru
V	261212052453Z		1C	unknown	/C=RU/ST=SAMARSKAYA/L=SAMARA/O=NEOTRAID/CN=pn_mironova/emailAddress=admin@neo63.ru
V	270314113127Z		1D	unknown	/C=RU/ST=SAMARSKAYA/L=SAMARA/O=NEOTRAID/CN=neftegorsk_pobedi/emailAddress=admin@neo63.ru
V	270314120825Z		1E	unknown	/C=RU/ST=SAMARSKAYA/L=SAMARA/O=NEOTRAID/CN=kinel_oct/emailAddress=admin@neo63.ru
V	270315131818Z		1F	unknown	/C=RU/ST=SAMARSKAYA/L=SAMARA/O=NEOTRAID/CN=smr_revol4/emailAddress=admin@neo63.ru
V	270402143611Z		20	unknown	/C=RU/ST=SAMARSKAYA/L=SAMARA/O=NEOTRAID/CN=smr_smishlaevka32/emailAddress=admin@neo63.ru
V	270409065404Z		21	unknown	/C=RU/ST=SAMARSKAYA/L=SAMARA/O=NEOTRAID/CN=smr_samarskaya/emailAddress=admin@neo63.ru
V	270409065419Z		22	unknown	/C=RU/ST=SAMARSKAYA/L=SAMARA/O=NEOTRAID/CN=smr_zaporozhskaya/emailAddress=admin@neo63.ru
V	270409065506Z		23	unknown	/C=RU/ST=SAMARSKAYA/L=SAMARA/O=NEOTRAID/CN=smr_kuybisheva/emailAddress=admin@neo63.ru
V	270410071747Z		24	unknown	/C=RU/ST=SAMARSKAYA/L=SAMARA/O=NEOTRAID/CN=smr_standartnaya/emailAddress=admin@neo63.ru
V	270411133811Z		25	unknown	/C=RU/ST=SAMARSKAYA/L=SAMARA/O=NEOTRAID/CN=smr_vrubelya/emailAddress=admin@neo63.ru
V	270419133437Z		26	unknown	/C=RU/ST=SAMARSKAYA/L=SAMARA/O=NEOTRAID/CN=smr_st_zagora46/emailAddress=admin@neo63.ru
V	270423124608Z		27	unknown	/C=RU/ST=SAMARSKAYA/L=SAMARA/O=NEOTRAID/CN=pn_sverdlova2/emailAddress=admin@neo63.ru
V	270423131638Z		28	unknown	/C=RU/ST=SAMARSKAYA/L=SAMARA/O=NEOTRAID/CN=pestravka/emailAddress=admin@neo63.ru
V	270522055919Z		29	unknown	/C=RU/ST=SAMARSKAYA/L=SAMARA/O=NEOTRAID/CN=pn_suvorova19/emailAddress=admin@neo63.ru
V	270522055938Z		2A	unknown	/C=RU/ST=SAMARSKAYA/L=SAMARA/O=NEOTRAID/CN=pn_egorova/emailAddress=admin@neo63.ru
V	270621115434Z		2B	unknown	/C=RU/ST=SAMARSKAYA/L=SAMARA/O=NEOTRAID/CN=smr_aero70/emailAddress=admin@neo63.ru
V	270708051450Z		2C	unknown	/C=RU/ST=SAMARSKAYA/L=SAMARA/O=NEOTRAID/CN=smr_buyanova/emailAddress=admin@neo63.ru
V	270722065414Z		2D	unknown	/C=RU/ST=SAMARSKAYA/L=SAMARA/O=NEOTRAID/CN=pribrezhniy/emailAddress=admin@neo63.ru
V	270723074703Z		2E	unknown	/C=RU/ST=SAMARSKAYA/L=SAMARA/O=NEOTRAID/CN=bereza/emailAddress=admin@neo63.ru
