!
! Zebra configuration saved from vty
!   2019/07/10 10:16:27
!
hostname ospfd
password zebra
log stdout
!
!
!
interface eth0
!
interface eth0.1
!
interface eth0.100
!
interface eth0.200
!
interface eth1
!
interface eth1.2600
!
interface eth2
!
interface eth3
!
interface eth6
!
interface gre0
!
interface lo
!
interface ppp0
!
interface tap1
 ip ospf network point-to-multipoint
 ip ospf cost 20
!
interface tnl10
!
interface tnl20
!
interface tnl40
 ip ospf cost 20
 ip ospf mtu-ignore
!
interface tnl41
 ip ospf cost 19
 ip ospf mtu-ignore
!
interface tnl63
 ip ospf network broadcast
 ip ospf cost 10
!
interface tnl104
!
interface tun1
 ip ospf network point-to-multipoint
 ip ospf cost 20
!
interface tun2
!
interface tun5
!
interface tun6
!
interface tun7
!
interface tun8
!
interface tun9
 ip ospf mtu-ignore
!
router ospf
 ospf router-id 10.0.0.4
 redistribute kernel metric-type 1
 redistribute connected metric-type 1 route-map CONN
 redistribute static metric-type 1
 network 10.0.0.0/24 area 0.0.0.0
!
access-list 10 permit 10.0.0.0 0.0.0.255
access-list 10 permit 10.0.1.0 0.0.0.255
access-list 10 permit 10.10.10.0 0.0.0.255
access-list 10 permit 10.20.0.1
access-list 10 permit 10.20.92.2
access-list 10 permit 10.99.0.0 0.0.0.255
access-list 10 permit 10.100.1.1
access-list 10 permit 12.12.4.1
access-list 10 permit 192.168.0.0 0.0.0.255
access-list 10 permit 192.168.1.0 0.0.0.255
access-list 10 permit 192.168.90.2
access-list 10 permit 192.168.93.2
access-list 10 permit 192.168.94.2
access-list 10 permit 192.168.95.2
access-list 10 permit 198.18.254.128 0.0.0.127
access-list 10 deny any
access-list 22 permit 10.0.0.0 0.0.0.255
access-list 22 deny any
!
route-map CONN permit 1
 match ip address 10
!
line vty
!
